<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Geri - Crie sites e geri dinheiro</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
</head>
<body style="width: 100%;height: 100%;position: absolute;">
  <app-root></app-root>
</body>
</html>
